<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
	</head>
	
	<body>
		
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
		
	<!--concept was taken from https://codepen.io/zFunx/pen/ZeJEzZ -->
		
		<div class="bg-text">
				<img src="Images/img1.jpg" alt="enrol" onclick="location.href='UnitEnrolmentPage.html'">
                <h1>Unit Enrolment</h1> 
		</div>
			
		<div class="bg-text">
			<img src="Images/img3.jpg" alt="details" onclick="location.href='UnitDetailPage.html'">
				<h1>Unit Details</h1> 
         </div>
			
		<div class="bg-text">
			<img src="Images/img2.jpg" alt="timetable" onclick="location.href='IndividualTimetablePage.html'">
				<h1>Timetable</h1> 
        </div>
			
		<div class="nav1">
			<a href="#">Contact Us</a> 
			<a href="#">About UOD</a>
		</div>
			
				
	</body>
</html>