<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Timetable</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
				
			<div class="container4">
				
					<table id="table" border="1">
						<tr>
							<th>Unit Code</th>
							<th>Unit Name</th>
							<th>Lecture time</th>
							<th>Tutorial time</th>
						</tr>
					
						<tr>
							<td>KIT 101</td>
							<td>Web Design</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
						<tr>
							<td>KIT 201</td>
							<td>Networks</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
						<tr>
							<td>KIT 206</td>
							<td>Programming C#</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
						<tr>
							<td>KIT 414</td>
							<td>Bid Data</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
						<tr>
							<td>KIT 710</td>
							<td>e-Logistics</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
						<tr>
							<td>KIT 715</td>
							<td>Placement</td>
							<td>9:00</td>
							<td>12:00</td>
								
							<td> 
								<form>
									<input class="myButton3" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
									<input class="myButton3" type="button" value="Tutorial" onclick="location.href='TutorialAllocationSystem.html'"/>
								</form>
							</td>
						</tr>
						
					</table>
				</div>
				</div>
			<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
	</body>
</html>