<!-- Concept was taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
			</ul>
		</div>	
			
			<div class="container6">
				<label for="uname"><b>User ID</b></label>
					<input type="text" placeholder="Enter ID" name="uid" required>

				<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
        
					<button type="submit">Login</button>
				
				<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			
			<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
			<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
	</body>
</html>