<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Master Page Unit Detail</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		
	</head>
	
	<body>
		
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
		
		<div class="container">
                <table id="table2" border="1">
                    <tr>
                        <th>Unit details</th>
                        <th>Semester</th>
                        <th>Campus</th>
						<th>Unit Cordinator</th>
                    </tr>
					<tr>
						<td>KIT101 Web Design</td>
						<td>Winter School</td>
						<td>Pandora</td>
						<td>AAA</td>
                    </tr>
					<tr>
						<td>KIT201 Networks</td>
						<td>Summer School</td>
						<td>Neverland</td>
						<td>BBB</td>
                    </tr>
					<tr>
						<td>KIT206 Programming C#</td>
						<td>Semester 1</td>
						<td>Rivendell</td>
						<td>CCC</td>
                    </tr>	
					<tr>
						<td>KIT414 Big data</td>
						<td>Semester 1</td>
						<td>Neverland</td>
						<td>DDD</td>
                    </tr>
					<tr>
						<td>KIT710 e-Logistics</td>
						<td>Semester 2</td>
						<td>Pandora</td>
						<td>EEE</td>
                    </tr>
					<tr>
						<td>KIT715 Placement</td>
						<td>Winter School</td>
						<td>Rivendell</td>
						<td>FFF</td>
                    </tr>
                </table>
		</div>
		
		<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
	</body>
</html>