<!-- concept was taken from http://1bestcsharp.blogspot.com/2017/04/javascript-add-edit-remove-table-row.html -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Master Page Academic Staff</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
	</head>
	
	<body>
		
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
		
<div class="container">
            <div class="tab-1">
                <table id="table" border="1">
                    <tr>
                        <th>Staff Name</th>
                        <th>Qualifictaion</th>
                        <th>Expertise</th>
						<th>Perferred Date</th>
						<th>Consultation Time</th>
						<th>Campus</th>
						<th>Semester</th>
                    </tr>
                    
                </table>
            </div>
           
		   <div class="tab-2">
		   
                Staff Name :<input type="text" name="sname" id="sname">
                Qualifictaion :<input type="text" name="qname" id="qname">
                Expertise:<input type="text" name="exp" id="exp">
				Perferred Date:<input type="date" name="pdate" id="pdate">
				Consultation Time:<input type="time" name="ctime" id="ctime">
				<label for = "campus">Campus</label>
				<select id = "campus">
					<option value="Pandora">Pandora</option>
					<option value="Rivendell">Rivendell</option>
					<option value="Neverland">Neverland</option>
				</select>

				<label for = "semester">Semester</label>
				<select id = "semester">
					<option value="Semester1">Semester1</option>
					<option value="Semester2">Semester2</option>
					<option value="Winter School">Winter School</option>
					<option value="Spring School">Spring School</option>
				</select>
				
                
                <button onclick="addHtmlTableRow();">Add</button>
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Remove</button>
           
			</div>
        
        <script>
            
		
            var rIndex,
                table = document.getElementById("table");
            
            //checks if input is empty
            function checkEmptyInput()
            {
                var isEmpty = false,
                    sname = document.getElementById("sname").value,
                    qname = document.getElementById("qname").value,
                    exp = document.getElementById("exp").value;
					pdate = document.getElementById("pdate").value;
					ctime = document.getElementById("ctime").value;
					
            
                if(sname === "")
				{
                    alert("Staff Name cannot be empty");
                    isEmpty = true;
                }
                else if(qname === "")
				{
                    alert("Qualification Name cannot be empty");
                    isEmpty = true;
                }
                else if(exp === "")
				{
                    alert("Expertise cannot be empty");
                    isEmpty = true;
                }
				else if(pdate === "")
				{
                    alert("Perferred Date cannot be empty");
                    isEmpty = true;
				}	
				else if(ctime === "")
				{
                    alert("Consultation Time cannot be empty");
                    isEmpty = true;
				}
                return isEmpty;
            }
            
            //function to add details into the row
            function addHtmlTableRow()
            {
               if(!checkEmptyInput())
			   {
					var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
					cell4 = newRow.insertCell(3),
					cell5 = newRow.insertCell(4),
					cell6 = newRow.insertCell(5),
					cell7 = newRow.insertCell(5),
					
                    sname = document.getElementById("sname").value,
                    qname = document.getElementById("qname").value,
                    exp = document.getElementById("exp").value;
					pdate = document.getElementById("pdate").value;
					ctime = document.getElementById("ctime").value;
					campus = document.getElementById("campus").value;
					semester = document.getElementById("semester").value;
					
					cell1.innerHTML = sname;
					cell2.innerHTML = qname;
					cell3.innerHTML = exp;
					cell4.innerHTML = pdate;
					cell5.innerHTML = ctime;
					cell6.innerHTML = campus;
					cell7.innerHTML = semester;
                
					selectedRowToInput();
				}
            }
            
            
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      rIndex = this.rowIndex;
                      document.getElementById("sname").value = this.cells[0].innerHTML;
                      document.getElementById("qname").value = this.cells[1].innerHTML;
                      document.getElementById("exp").value = this.cells[2].innerHTML;
					  document.getElementById("pdate").value = this.cells[3].innerHTML;
					  document.getElementById("ctime").value = this.cells[4].innerHTML;
					  document.getElementById("campus").value = this.cells[5].innerHTML;
					  document.getElementById("semester").value = this.cells[6].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
			// function to edit the table
            function editHtmlTbleSelectedRow()
            {
                var sname = document.getElementById("sname").value,
                    qname = document.getElementById("qname").value,
                    exp = document.getElementById("exp").value;
					pdate = document.getElementById("pdate").value;
					ctime = document.getElementById("ctime").value;
					campus = document.getElementById("campus").value;
					semester = document.getElementById("semester").value;
					
					if(!checkEmptyInput())
					{
						table.rows[rIndex].cells[0].innerHTML = sname;
						table.rows[rIndex].cells[1].innerHTML = qname;
						table.rows[rIndex].cells[2].innerHTML = exp;
						table.rows[rIndex].cells[3].innerHTML = pdate;
						table.rows[rIndex].cells[4].innerHTML = ctime;
						table.rows[rIndex].cells[5].innerHTML = campus;
						table.rows[rIndex].cells[6].innerHTML = semester;
					}
			}
            // function to remove details from table
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
               
                document.getElementById("sname").value = "";
                document.getElementById("qname").value = "";
                document.getElementById("exp").value = "";
				document.getElementById("pdate").value = "";
				document.getElementById("ctime").value = "";
				document.getElementById("campus").value = "";
				document.getElementById("semester").value = "";
            }
        </script>
		
	</body>
</html>