<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Register Student</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		
	</head>
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
		
		<h1> Register Here</h1>
		
			<form id="form" method="post" action="">
			
			<div>	
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"></input>
			</div>
  
			<div>
				<label for="sid">Student ID:</label>
				<input type="text" id="sid" name="sid"></input>
			</div>
  
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"></input>
			</div>
  
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"></input>
			</div>
  
			<div>
				<label for="conpassword">Confirm Password:</label>
				<input type="password" id="conpassword" name="conpassword"></input>
			</div>
  
			<div>
				<label for="add">Address:</label>
				<input type="text" id="add" name="add"></input>
			</div>
  
			<div>
				<label for="dob">Date of Birth:</label>
				<input type="date" id="dob" name="dob"></input>
			</div>
  
			<div>
				<label for="pnum">Phone Number:</label>
				<input type="text" id="pnum" name="pnum"></input>
			</div>
  
			<div>
				<input type="submit" value="Submit" />
			</div>

		
			<script>

			$(document).ready(function() {

			$('#form').submit(function(e) {
			e.preventDefault();
			var name = $('#name').val();
			var sid = $('#sid').val();
			var email = $('#email').val();
			var password = $('#password').val();
			var conpassword = $('#conpassword').val();
			var dob = $('#dob').val();
			var pnum = $('#pnum').val();

			$(".error").remove();

			if (name.length < 1) 
			{
				$('#name').after('<span class="error">This field is required</span>');
			}
    
			if (sid.length < 1) 
			{
				$('#sid').after('<span class="error">This field is required</span>');
			}
    
			if (email.length < 1) 
			{
				$('#email').after('<span class="error">This field is required</span>');
			} 
			else 
			{
				var regEx = /^[A-Za-z0-9][A-Za-z0-9._%+-]{0,63}@(?:[A-Za-z0-9-]{1,63}\.){1,125}[A-Za-z]{2,63}$/;
				var validEmail = regEx.test(email);
				if (!validEmail) 
				{
					$('#email').after('<span class="error">Enter a valid email</span>');
				}
			}
			
			if (password.length < 6) 
			{
				$('#password').after('<span class="error">Password must be at least 8 characters and must have at least 1 uppercase, 1 lowercase, 1 number and 1 special character</span>');
			}
			else 
			{
				var regEx = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^]).{6,12}$/;
				var validPassword = regEx.test(password);
				if (!validPassword) 
				{
					$('#password').after('<span class="error">Password must be at least 8 characters and must have at least 1 uppercase, 1 lowercase, 1 number and 1 special character</span>');
				}
			}
	
	
			if (password != conpassword) 
			{
				$('#conpassword').after('<span class="error">Enter a valid password</span>');
			}
	
			var regEx = /(?:0[1-9]|[12][0-9]|3[01])\/(?:0[1-9]|1[0-2])\/(?:19|20\d{2})/;
			var validDate = regEx.text(dob);
			if (!validDate)
			{
				$('#dob').after('<span class="error">">Enter a valid date of birth</span>');
			}
		
			var regEx = /^\(?(\d{2})\)?[- ]?(\d{4})[- ]?(\d{4})$/;
			var validNum = regEx.test(pnum);
			if (!validNum) 
			{
				$('#pnum').after('<span class="error">">Enter a valid phone number</span>');
			}
	  
		});
		});
		</script>
				
			<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
			</div>
			
	</body>
</html>