<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tutorial</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
				
		<div class="container5">
            
                <table id="table" border="1">
                    <tr>
                        <th>Unit Code</th>
                        <th>Unit Name</th>
						<th>Tutorial time</th>
                    </tr>
					
					<tr>
						<td>KIT 101</td>
						<td>Web Development</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Monday 9:00-11:00">Monday 9:00-11:00</option>
								<option value="Monday 11:00-13:00">Monday 11:00-13:00</option>
								<option value="Monday 13:00-15:00">Monday 13:00-15:00</option>
								<option value="Monday 15:00-17:00">Monday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
					
					<tr>
						<td>KIT 201</td>
						<td>Networks</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Tuesday 9:00-11:00">Tuesday 9:00-11:00</option>
								<option value="Tuesday 11:00-13:00">Tuesday 11:00-13:00</option>
								<option value="Tuesday 13:00-15:00">Tuesday 13:00-15:00</option>
								<option value="Tuesday 15:00-17:00">Tuesday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
					
					<tr>
						<td>KIT 206</td>
						<td>Programming C#</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Wednesday 9:00-11:00">Wednesday 9:00-11:00</option>
								<option value="Wednesday 11:00-13:00">Wednesday 11:00-13:00</option>
								<option value="Wednesday 13:00-15:00">Wednesday 13:00-15:00</option>
								<option value="Wednesday 15:00-17:00">Wednesday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
					
					<tr>
						<td>KIT 414</td>
						<td>Big Data</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Thursday 9:00-11:00">Thursday 9:00-11:00</option>
								<option value="Thursday 11:00-13:00">Thursday 11:00-13:00</option>
								<option value="Thursday 13:00-15:00">Thursday 13:00-15:00</option>
								<option value="Thursday 15:00-17:00">Thursday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
					
					<tr>
						<td>KIT 710</td>
						<td>e-Logistics</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Friday 9:00-11:00">Friday 9:00-11:00</option>
								<option value="Friday 11:00-13:00">Friday 11:00-13:00</option>
								<option value="Friday 13:00-15:00">Friday 13:00-15:00</option>
								<option value="Friday 15:00-17:00">Friday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
					
					<tr>
						<td>KIT 715</td>
						<td>Placement</td>
						<td><label for = "time"></label>
							<select name="time"id = "time">
								<option value="Monday 9:00-11:00">Monday 9:00-11:00</option>
								<option value="Monday 11:00-13:00">Monday 11:00-13:00</option>
								<option value="Monday 13:00-15:00">Monday 13:00-15:00</option>
								<option value="Monday 15:00-17:00">Monday 15:00-17:00</option>
							</select>
						</td>
						
						<td> 
							<form>
								<input class="myButton4" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
							</form>
						</td>
                    </tr>
                </table>
			
		</div>
		<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
		
	</body>
</html>