<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Unit Detail</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		
	</head>
	
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
				
			<div class="container2">
				<h1>Semester 1/2</h1>
					<div class="gallery">
						<a target="_blank" href="UnitEnrolmentPage.html">
							<img src="Images/a.jpg" alt="206" width="300" height="200">
						</a>
						<div class="desc">KIT 206 Programming C#</div>
						
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
					</div>

			<div class="gallery">
				<a target="_blank" href="UnitEnrolmentPage.html">
					<img src="Images/a.jpg"" alt="414" width="300" height="200">
				</a>
				<div class="desc">KIT 414 Big Data</div>
				
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
			</div>

			<div class="gallery">
				<a target="_blank" href="UnitEnrolmentPage.html">
					<img src="Images/a.jpg" alt="710" width="300" height="200">
				</a>
				<div class="desc">KIT 710 e-Logistics</div>
					
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
			</div>
			
			<div id="fix"></div>
				<hr>
					<h1>Winter/ Summer School</h1>
					<div class="gallery">
						<a target="_blank" href="UnitEnrolmentPage.html">
							<img src="Images/a.jpg" alt="101" width="300" height="200">
						</a>
						<div class="desc">KIT 101 Web Design</div>
						
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
					</div>

					<div class="gallery">
						<a target="_blank" href="UnitEnrolmentPage.html">
							<img src="Images/a.jpg"" alt="201" width="300" height="200">
						</a>
						<div class="desc">KIT 201 Networks</div>
						
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
					</div>

					<div class="gallery">
						<a target="_blank" href="UnitEnrolmentPage.html">
							<img src="Images/a.jpg"" alt="715" width="300" height="200">
						</a>
						<div class="desc">KIT 715 Placement</div>
						
						<form>
							<input class="myButton1" type="button" value="Enrol" onclick="location.href='UnitEnrolmentPage.html'"/>
						</form>
					</div>

					<div id="fix"></div>
			</div>
		<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
	</body>
</html>