<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MasterPage</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	
	<body>
		<div class="header">
			<h1><img src="Images/logo1.jpg" alt="logo" height="42" width="52">University of DoWell</h1>
		</div>
		
		<div class="nav">
			<ul class="menu">
				<li class="heading"><a href="HomePage.html">Home</a></li>
				<li class="heading"><a href="#">Register</a>
				<ul class="submenu">
					<li class="items"><a href="RegisterPageStaff.html">Staff</a></li>
					<li class="items"><a href="RegisterPageStudent.html">Student</a></li>
				</ul>
				</li>
					<li class="heading"><a href="#">Login</a>
						<ul class= "submenu">
						<li class="items"><a href="Login.html">Staff</a></li>
						<li class="items"><a href="Login.html">Student</a></li>
				</ul>
				</li>
				<li class="heading"><a href="MasterPage.html">Master Details</a></li>
				<li class="heading"><a href="UnitDetailPage.html">Unit Details</a></li>
				<li class="heading"><a href="UnitEnrolmentPage.html">Unit Enrolment</a></li>
				<li class="heading"><a href="IndividualTimetablePage.html">Timetable</a></li>
				<li class="heading"><a href="TutorialAllocationSystem.html">Tutorial Allocation</a></li>
			</ul>
		</div>
		
		<div class="container3">
			<label for = "unit">Unit</label>
				<select name="unit" id = "unit">
					<option value="KIT 101 Web Design">KIT 101 Web Design</option>
					<option value="KIT 201 Networks">KIT 201 Networks</option>
					<option value="KIT 206 Programming C#">KIT 206 Programming C#</option>
					<option value="KIT 414 Big Data">KIT 414 Big Data</option>
					<option value="KIT 710 e-Logistics">KIT 710 e-Logistics</option>
					<option value="KIT 715 Placement">KIT 715 Placement</option>
				</select>

			<label for = "sem">Semester</label>
				<select name="sem"id = "sem">
					<option value="Semester1">Semester1</option>
					<option value="Semester2">Semester2</option>
					<option value="Winter School">Winter School</option>
					<option value="Spring School">Spring School</option>
				</select>

			<label for = "camp">Campus</label>
				<select name="camp"id = "camp">
					<option value="Pandora">Pandora</option>
					<option value="rivendell">Rivendell</option>
					<option value="neverland">Neverland</option>
				</select>
			
			<form>
				<input class="myButton2" type="button" value="Enrol" onclick="location.href='HomePage.html'"/>
			</form>
        </div>
			<div class="nav1">
				<a href="#">Contact Us</a> 
				<a href="#">About UOD</a>
		</div>
		
	</body>
</html>