/*style for whole page*/
body
{
	margin: 0;
	padding: 0px; 
	position: relative;
	background-image: url("https://alacritas.cis.utas.edu.au/~lapinto/lapinto531078/Images/img.jpg");
	background-size: cover;
	background-attachment: fixed; 
}
/*stylesheet for homepage*/
.header
{ 
	padding: 0px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-style: oblique;
}

.nav
{
	overflow: hidden;
	background-color:#333;
	margin-left:-10px;
	margin-right:-10px;
}
	
.menu
{
	list-style: none;
	display: flex;
}

.menu .heading
{
	margin-right: 80px;
}

.menu .heading a
{
	display: inline-block;
	color: #f2f2f2;
	font-family: sans-serif,Arial;
	font-size: 17px;
	font-weight: bold;
	text-decoration: none;
	position: relative;
	padding: 10px 20px;
	width: 80px;
	margin-left:-40px;
	text-align: center;
}

.submenu
{	
	list-style: none;
	position: absolute;
	display: none;
	z-index: 1;
	background-color:#333;
}

.heading a:hover
{
	background-color: #ddd;
	color: black;
}

.heading:hover .submenu
{
	display: block;
}

.submenu .items a
{
	text-align: center;
}
	
.bg-text
{
	width:440px;
	height:350px;
	display:inline-block;
	position:relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.bg-text img
{
	width:100%;
	height:100%;
	position: relative;
	transition: 0.5s;	
}

.bg-text:hover img
{
	 filter: blur(4px);
}

.bg-text :not(img)
{
	position: absolute;
	top:40%;
	text-align: center;
	width: 100%;
	color: #fff;
}

.bg-text h1
{
	font-family: sans-serif,Arial;
	font-style: oblique;
}

.nav1
{
	overflow: hidden;
	background-color:#333;
	margin-left:-10px;
	margin-right:-10px;
}

.nav1 a
{
	float: right;
	display: block;
	color: #f2f2f2;
	font-family: sans-serif,Arial;
	font-size: 17px;
	font-weight: bold;
	text-decoration: none;
	padding: 10px 20px;
	margin-right: 20px;
}

.nav1 a:hover 
{
  background-color: #ddd;
  color: black;
}

/*stylesheet for register page*/
form label 
{
  display: block;
  width: 400px;
  margin-left: 10px;
  font-weight: bold;
}

form div 
{
  margin-bottom: 20px;
  margin-left:10px;
}

.error 
{
  color: red;
  margin-left: 5px;
}

label.error 
{
  display: inline;
  position: absolute;
}
/*stylesheet for master page academic staff*/
.container
{
	overflow: hidden;
	padding: 10px;
	background-color: none;
}

.tab-1
{
		float: left;
}

.tab-2
{
		float: right;
		margin-left: 100px;
}
	
.tab-2 input
{
	display: block;
	margin-bottom: 20px;
}

#campus
{	
	width: 100px;
	height: 30px;
	display: block;
	margin-bottom: 20px;
	font-size: 15px; 
}

#semester
{	
	width: 100px;
	height: 30px;
	display: block;
	margin-bottom: 20px;
	font-size: 15px;  
}

/*stylesheet for master page*/

.conatiner1
{
	overflow: hidden;	
	background-color:none;
	padding:110px;
		
}

input.myButton 
{
	width: 300px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	font-size: 150%;
	background-color: #4CAF50;
	color: white;
	border: 1px solid #3366cc;
	border-radius: 10px;
	margin-top: 50px;
	margin-left: 230px;
}

input.myButton:hover 
{
	opacity: 0.8;
	border: 1px solid;
}

/*stylesheet for Unit detail page*/
.container2
{	
	overflow:hidden;
	background-color: none;
}

.container2 h1
{
	font-family: sans-serif,Arial;
}

.gallery 
{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	margin-left: 100px;
}

.gallery:hover 
{
    border: 1px solid #777;
}

.gallery img 
{
    width: 100%;
    height: auto;
}

.desc 
{
    padding: 15px;
    text-align: center;
}
	
#fix
{
  clear: both;
}
	
input.myButton1 
{
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 10px;
}

/*stylesheet for unit enrolment page*/
.container3
{
	overflow:hidden;
	background-color:none;
	padding: 20px;
	font-size: 25px;
}

#unit
{	
	width:250px;
	height: 50px;
	display: block;
	margin-bottom: 20px;
	font-size: 20px; 
}

input.myButton2 
{
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 10px;
}

input.myButton2:hover 
{
	opacity: 0.8;
}

/*stylesheet for timetable page*/
		
input.myButton3 
{
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 10px;
}

input.myButton3:hover 
{
	opacity: 0.8;
}

.container4
{
	overflow:hidden;
	background-color:none;
	padding: 20px;
	font-size: 20px;
}

/*stylesheet for Tutorial page*/
		
input.myButton4 
{
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 10px;
}


input.myButton4:hover 
{
	opacity: 0.8;
}

.container5
{
	overflow:hidden;
	background-color:none;
	padding: 20px;
	font-size: 20px;
}

/*stylesheet for login page*/

input[type=text], input[type=password] 
{
	display: block;
	margin-bottom: 20px;
}

button 
{
	background-color: #4CAF50;
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	color: white;
	border: 1px solid #3366cc;
	border-radius: 10px;
	cursor: pointer;
 }

button:hover 
{
	opacity: 0.8;
}

.cancelbtn 
{
	background-color: #f44336;
	width: 100px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	color: white;
	border: 1px solid #3366cc;
	border-radius: 10px;
	cursor: pointer;
}

.container6 
{
	padding: 16px;
	background-color: none;
}

span.psw 
{
	float: right;
	padding-top: 16px;
}

  


